<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Customer Management</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Remix Icons -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/customrt.css') }}">
</head>

<body>

  <!-- Navbar -->
 
  {% include 'nav.html' %}
   {% include 'sidebar.html' %}

  <!-- Main Content -->
  <main class="container mt-5 pt-5" style="margin-left: 250px; max-width: 1050px;">

    <!-- Header + Create Button -->
    <section class="d-flex justify-content-between align-items-center mb-4">
      <h2>Customer Details</h2>
      <a href="{{ url_for('customer') }}"><button type="button" class="btn btn-outline-success">Create Customer</button></a>
    </section>

    <!-- Customer Form -->

    <section class="customer-form mb-5">
      <h5><i class="ri-map-pin-line"></i> Add Customer</h5>
      <form method="POST" action="{{ url_for('cusform') }}">
        <div class="row g-3">

          <div class="col-md-4">
            <label>Name *</label>
            <input type="text" class="form-control" name="name" required>
          </div>

          <div class="col-md-4">
            <label>Father Name</label>
            <input type="text" class="form-control" name="father_name">
          </div>

          <div class="col-md-4">
            <label>Email</label>
            <input type="email" class="form-control" name="email">
          </div>

          <div class="col-md-4">
            <label>Phone *</label>
            <input type="tel" class="form-control" name="phone" required>
          </div>

          <div class="col-md-4">
            <label>WhatsApp</label>
            <input type="text" class="form-control" name="whatsapp">
          </div>

          <div class="col-md-4">
            <label>Address</label>
            <input type="text" class="form-control" name="address">
          </div>

          <div class="col-md-4">
            <label>State</label>
            <input type="text" class="form-control" name="state">
          </div>

          <div class="col-md-4">
            <label>Pincode</label>
            <input type="text" class="form-control" name="pincode">
          </div>

        </div>

        <div class="text-center mt-4">
          <button type="submit" class="btn btn-success">Submit</button>
        </div>
      </form>
    </section>

    <!-- Customer Table -->
    <section class="customer-list">
      <h5>Customer List</h5>
      <div class="table-responsive">
        <table class="table table-bordered table-striped">
          <thead class="table-dark">
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Father Name</th>
              <th>Email</th>
              <th>Phone</th>
              <th>WhatsApp</th>
              <th>Address</th>
              <th>State</th>
              <th>Pincode</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for c in customers %}
            <tr>
              <td>{{ c.id }}</td>
              <td>{{ c.name }}</td>
              <td>{{ c.father_name }}</td>
              <td>{{ c.email }}</td>
              <td>{{ c.phone }}</td>
              <td>{{ c.whatsapp }}</td>
              <td>{{ c.address }}</td>
              <td>{{ c.state }}</td>
              <td>{{ c.pincode }}</td>
              
              <td>
    <a href="{{ url_for('edit_customer', id=c.id) }}" class="btn btn-sm btn-primary">Edit</a>
    <a href="{{ url_for('delete_customer', id=c.id) }}" class="btn btn-sm btn-danger"
       onclick="return confirm('Are you sure you want to delete this customer?');">Delete</a>
</td>

            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </section>
  
  </main>

</body>
</html>
