<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard — Live Overview</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- css -->

  <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
  
</head>
<body>

<!-- Navbar -->
{% include 'nav.html' %}
{% include 'sidebar.html' %}

<!-- Main Content -->
<main class="container mt-5 pt-5" style="margin-left: 230px; max-width: 1000px;">

  <section style="max-width: 1000px;">

  <h2 class="text-center mb-4 fw-bold">📊 Business Dashboard</h2>

  <div class="container">
    <div class="row text-center g-4">

      <div class="col-md-3"><div class="card p-3"><h6>Total Customers</h6><h2 id="totalCustomers">0</h2></div></div>
      <div class="col-md-3"><div class="card p-3"><h6>Total Suppliers</h6><h2 id="totalSupplier">0</h2></div></div>
      <div class="col-md-3"><div class="card p-3"><h6>Total Categories</h6><h2 id="totalCategories">0</h2></div></div>
      <div class="col-md-3"><div class="card p-3"><h6>Total Products</h6><h2 id="totalProducts">0</h2></div></div>

      <div class="col-md-3"><div class="card p-3"><h6>Today's Sales</h6><h3 id="todaySales">₹0</h3></div></div>
      <div class="col-md-3"><div class="card p-3"><h6>Today's Expenses</h6><h3 id="todayExpenses">₹0</h3></div></div>
      <div class="col-md-3"><div class="card p-3"><h6>This Week Profit</h6><h3 id="weekProfit">₹0</h3></div></div>
      <div class="col-md-3"><div class="card p-3"><h6>This Month Profit</h6><h3 id="monthProfit">₹0</h3></div></div>

    </div>
  </div>

  <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
</body>
</html>
