<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Edit Customer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-5">

  <div class="container">
    <h2>Edit Customer</h2>
    <form method="POST">
      <div class="mb-3">
        <label>Name</label>
        <input type="text" class="form-control" name="name" value="{{ customer.name }}" required>
      </div>
      <div class="mb-3">
        <label>Father Name</label>
        <input type="text" class="form-control" name="father_name" value="{{ customer.father_name }}">
      </div>
      <div class="mb-3">
        <label>Email</label>
        <input type="email" class="form-control" name="email" value="{{ customer.email }}">
      </div>
      <div class="mb-3">
        <label>Phone</label>
        <input type="text" class="form-control" name="phone" value="{{ customer.phone }}" required>
      </div>
      <div class="mb-3">
        <label>WhatsApp</label>
        <input type="text" class="form-control" name="whatsapp" value="{{ customer.whatsapp }}">
      </div>
      <div class="mb-3">
        <label>Address</label>
        <input type="text" class="form-control" name="address" value="{{ customer.address }}">
      </div>
      <div class="mb-3">
        <label>State</label>
        <input type="text" class="form-control" name="state" value="{{ customer.state }}">
      </div>
      <div class="mb-3">
        <label>Pincode</label>
        <input type="text" class="form-control" name="pincode" value="{{ customer.pincode }}">
      </div>

      <button type="submit" class="btn btn-success">Update</button>
      <a href="{{ url_for('customer') }}" class="btn btn-secondary">Cancel</a>
    </form>
  </div>

</body>
</html>
