<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expenses Dashboard</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Remix Icon -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/expenses.css') }}">
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<!-- Navbar -->
{% include 'nav.html' %}
{% include 'sidebar.html' %}

<!-- Main Content -->
<main class="container mt-5 pt-5" style="margin-left: 230px; max-width: 1000px;">

  <section style="max-width: 1000px;">

    <!-- Summary Cards -->
    <section class="row g-4">
      <div class="col-md-4">
        <div class="card card-3d p-4 bg-danger text-white text-center summary-card">
          <h5>Total Expenses</h5>
          <h3 id="totalExpenses">₹0</h3>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card card-3d p-4 bg-warning text-dark text-center summary-card">
          <h5>Monthly Expenses</h5>
          <h3 id="monthlyExpenses">₹0</h3>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card card-3d p-4 bg-primary text-white text-center summary-card">
          <h5>Recent Expense</h5>
          <ul id="recentList" class="list-unstyled mb-0">
            <li>No expenses yet</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Add New Expense Form -->
    <section class="card mt-4 p-3">
      <h5>Add New Expense</h5>
      <form id="expenseForm" class="row g-3">
        <div class="col-md-3"><input type="date" id="expenseDate" class="form-control" required></div>
        <div class="col-md-3">
          <select id="expenseCategory" class="form-select" required>
            <option value="">Select Category</option>
            <option value="Rent">Rent</option>
            <option value="Salary">Salary</option>
            <option value="Utilities">Utilities</option>
            <option value="Transport">Transport</option>
            <option value="Others">Others</option>
          </select>
        </div>
        <div class="col-md-3"><input type="text" id="expenseDescription" class="form-control" placeholder="Description" required></div>
        <div class="col-md-2"><input type="number" id="expenseAmount" class="form-control" placeholder="Amount (₹)" required></div>
        <div class="col-md-1 d-flex align-items-end"><button type="submit" class="btn btn-success w-100">Add</button></div>
      </form>
    </section>

    <!-- Expense Table -->
     <section class="card mt-4 p-3">
      <h5>Expense List</h5>
      <div class="table-responsive">
        <table class="table table-bordered">
          <thead class="table-dark">
            <tr>
              <th>#</th>
              <th>Date</th>
              <th>Category</th>
              <th>Description</th>
              <th>Amount (₹)</th>
            </tr>
          </thead>
          <tbody id="expenseTableBody"><tr><td colspan="5">No expenses yet</td></tr>
          </tbody>
        </table>
      </div>
    </section> 

    <!-- Charts -->
    <section class="row g-4 mt-4">
      <div class="col-md-6">
        <div class="card p-1 text-center" style="max-width: 400px; margin: auto;">
          <h6>Category-wise Breakdown</h6>
          <img src="https://images.edrawmax.com/images/knowledge/donut-chart-6-examples-of-donut-chart.jpg" 
               alt="Category Breakdown" 
               style="width: 100%; max-width: 390px; height: 330px; margin-top: 10px;">
        </div>
      </div>
      <div class="col-md-6">
        <div class="card p-1 text-center" style="max-width: 500px; margin: auto;">
          <h6>Monthly Expenses Trend</h6>
          <canvas id="monthlyChart" width="200" height="150"></canvas>
        </div>
      </div>
    </section>

  </section>
</main>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="{{ url_for('static', filename='js/expenses.js') }}"></script>

</body>
</html>