<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Super market</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/log.css') }}">
  <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
  <form method="POST" action="{{ url_for('login') }}">
    <div class="card" style="max-width:400px; margin:150px auto; padding:30px; border-radius:15px; box-shadow:0px 4px 20px rgba(0,0,0,0.3);">
      <h2 class="text-center">Admin Panel</h2>

      

      <!-- LOGO IMAGE -->
      <img src="{{ url_for('static', filename='Img/logo super market.jpg') }}" width="150" height="120" class="d-block mx-auto mb-3" alt="Trolley">

      <!-- Error Message -->
      <!-- {% if error %}
      <div class="alert alert-danger text-center">{{ error }}</div>
      {% endif %} -->
      {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="alert alert-{{ category }}">{{ message }}</div>
    {% endfor %}
  {% endif %}
{% endwith %}


      <!-- INPUTS -->
      <!-- <div class="input">
        <input type="email" name="email" placeholder="Enter your mail" class="form-control mb-2" required>
        <input type="password" name="password" placeholder="Enter your password" class="form-control mb-3" required>
      </div> -->
      <form method="POST" action="/login">
  <input type="text" name="user" placeholder="Enter Username" required>
  <input type="password" name="pass" placeholder="Enter Password" required>
  <button type="submit">Login</button>
</form>



      <!-- LOGIN BUTTON -->
      <!-- <div class="text-center">
        <button type="submit" class="btn btn-primary w-100">Log in <i class="ri-login-box-line"></i></button>
      </div>
    </div>
  </form> -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
