<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar Example</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Remix Icons -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/nav.css') }}">
</head>
<body>

  <nav class="navbar navbar-expand-sm navbar-dark fixed-top bg-dark px-3">
    <div class="container-fluid d-flex justify-content-end align-items-center">
      <div class="d-flex align-items-center">
        <span class="navbar-text fw-bold text-white me-3">Selva</span>
        <ul class="navbar-nav d-flex flex-row me-3">
          <li class="nav-item mx-1"><a class="nav-link text-white" href="{{ url_for('dashboard') }}"><i class="ri-dashboard-line fs-5"></i></a></li>
          <li class="nav-item mx-1"><a class="nav-link text-white" href="{{ url_for('customer') }}"><i class="ri-user-line fs-5"></i></a></li>
          <li class="nav-item mx-1"><a class="nav-link text-white" href="{{ url_for('supplier') }}"><i class="ri-truck-line fs-5"></i></a></li>
          <li class="nav-item mx-1"><a class="nav-link text-white" href="{{ url_for('purchase') }}"><i class="ri-line-chart-line fs-5"></i></a></li>
          <li class="nav-item mx-1"><a class="nav-link text-white" href="{{ url_for('profit') }}"><i class="ri-shopping-cart-line fs-5"></i></a></li>
          <li class="nav-item mx-1"><a class="nav-link text-white" href="{{ url_for('expenses') }}"><i class="ri-money-dollar-box-line fs-5"></i></a></li>
          <li class="nav-item mx-1"><a class="nav-link text-white" href="{{ url_for('report') }}"><i class="ri-file-list-line fs-5"></i></a></li>
        </ul>
        <a href="{{ url_for('index') }}" class="btn btn-sm btn-warning text-dark fw-bold">
          <i class="ri-logout-box-r-line fs-5"></i>
        </a>
      </div>
    </div>
  </nav>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
