<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Supermarket | Profit of Sales</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/profit_of_sales.css') }}">
</head>
<body>

  <!-- Navbar -->
  {% include 'nav.html' %}

  <!-- Sidebar -->
  {% include 'sidebar.html' %}

  <!-- Main Wrapper -->
  <div class="main-wrapper">
    <br><br>

    <!-- New Sale Form -->
    <div class="bg-white rounded shadow-sm p-4 mb-4">
      <h2 class="fs-5 fw-semibold mb-3">
        <i class="fa-solid fa-pen-to-square"></i> New Sale Entry
      </h2>
      <form id="salesForm" class="row g-3">
        <div class="col-md-4">
          <label class="form-label">id</label>
          <input type="text" id="id" class="form-control" required>
        </div>
        <div class="col-md-4">
          <label class="form-label">Customer</label>
          <input type="text" id="customer" class="form-control" required>
        </div>
        <div class="col-md-4">
          <label class="form-label">Product</label>
          <input type="text" id="productName" class="form-control" required>
        </div>
        <div class="col-md-2">
          <label class="form-label">Quantity (kg)</label>
          <input type="number" id="quantity" class="form-control" step="0.01" min="0" required>
        </div>
        <div class="col-md-2">
          <label class="form-label">Selling Price (₹)</label>
          <input type="number" id="sellingPrice" class="form-control" step="0.01" min="0" required>
        </div>
        <div class="col-12 text-end">
          <button type="submit" class="btn btn-primary">
            <i class="fa-solid fa-plus"></i> Add Sale
          </button>
        </div>
      </form>
    </div>

    <!-- Summary Cards -->
    <div class="row g-3 mb-4">
      <div class="col-md-4">
        <div class="card text-white bg-primary text-center p-3">
          <i class="fa-solid fa-sack-dollar fa-2x mb-2"></i>
          <h5>Total Sales</h5>
          <p id="totalSales" class="fs-4 fw-bold">₹0.00</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card text-white bg-success text-center p-3">
          <i class="fa-solid fa-star fa-2x mb-2"></i>
          <h5>Total Points</h5>
          <p id="totalPoints" class="fs-4 fw-bold">0</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card text-white bg-dark text-center p-3">
          <i class="fa-solid fa-boxes-stacked fa-2x mb-2"></i>
          <h5>Total Orders</h5>
          <p id="totalOrders" class="fs-4 fw-bold">0</p>
        </div>
      </div>
    </div>

    <!-- Sales Table -->
    <div class="bg-white rounded shadow-sm mb-4">
      <div class="d-flex justify-content-between align-items-center p-3 bg-light">
        <h5 class="m-0"><i class="fa-solid fa-table-list"></i> Sales Records</h5>
        <button id="clearAll" class="btn btn-danger btn-sm">
          <i class="fa-solid fa-trash"></i> Clear All
        </button>
      </div>
      <div class="table-responsive">
        <table class="table table-bordered align-middle text-center">
          <thead class="table-secondary">
            <tr>
              <th>id</th>
              <th>Customer</th>
              <th>Product</th>
              <th>Quantity (kg)</th>
              <th>Price/kg</th>
              <th>Total</th>
              <th>Points</th>
              <th class="no-print">Actions</th>
            </tr>
          </thead>
          <tbody id="salesTableBody"></tbody>
        </table>
      </div>
    </div>

    <!-- Bill Modal -->
    <div id="billModal" class="modal d-none">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title"><i class="fa-solid fa-receipt"></i> Bill</h5>
            <button type="button" class="btn-close" id="closeBill"></button>
          </div>
          <div class="modal-body" id="billContent"></div>
          <div class="modal-footer">
            <button id="printBill" class="btn btn-success"><i class="fa-solid fa-print"></i> Print</button>
            <button id="closeBillFooter" class="btn btn-secondary">Close</button>
          </div>
        </div>
      </div>
    </div>
 
  </div>

  <!-- JS -->
  <script src="{{ url_for('static', filename='js/profit_of_sales.js') }}"></script>
</body>
</html>