<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Supplier & Customer Management (100 suppliers, 10k products)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- DataTables -->
  <link href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/buttons/2.3.6/css/buttons.bootstrap5.min.css" rel="stylesheet">

 
  <!-- Custom CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/supplier.css') }}">
</head>
<body>

  <!-- Navbar -->
  {% include 'nav.html' %}
  {% include 'sidebar.html' %}

  <!-- Main Content -->
  <main class="container mt-5 pt-5 text-center" style="margin-left:230px;">
    <section class="content-section">

<!-- <body class="p-4"> -->
  <div class="container-fluid" style="max-width: 1000px;">
    <h4 class="mb-4 text-center">Supplier & Customer Management</h4>

    <!-- Controls -->
    <div class="d-flex justify-content-between align-items-center mb-3 flex-wrap gap-2">
      <button id="addSupplierBtn" class="btn btn-dark btn-sm">Add Supplier / Customer</button>
      <input type="text" id="searchBox" class="form-control form-control-sm" placeholder="Search Category / Supplier" style="width:150px;">
    </div>

    <!-- Dropdown Row -->
    <div class="row mb-4 g-3">
      <div class="col-md-6">
        <label class="form-label">Select Category</label>
        <select id="categorySelect" class="form-select">
          <option value="">-- Choose Category --</option>
        </select>
      </div>
      <div class="col-md-6">
        <label class="form-label">Select Supplier</label>
        <select id="supplierSelect" class="form-select" disabled>
          <option value="">-- Choose Supplier --</option>
        </select>
      </div>
    </div>

    <!-- Product Table -->
    <div class="card p-3">
      <h5 class="text-primary mb-3">Products</h5>
      <table id="productTable" class="table table-bordered table-striped align-middle text-center">
        <thead>
          <tr>
            <th>Product</th>
            <th>New Qty</th>
            <th>Sold</th>
            <th>Balance</th>
            <th>Stock</th>
            <th>Payment</th>
          </tr>
        </thead>
        <tbody id="productTableBody">
          <tr><td colspan="6" class="text-muted">No data selected</td></tr>
        </tbody>
      </table>

      <div class="d-flex justify-content-between mt-3">
        <h6 class="text-success">Total Stock: <span id="totalValue">0</span></h6>
        <h6 class="text-primary">Total Count: <span id="totalCount">0</span></h6>
      </div>
    </div>
  </div>

  <!-- Add Supplier Modal -->
  <div class="modal fade" id="addSupplierModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add a New Contact</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>

        <form id="addSupplierForm">
          <div class="modal-body">
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">Contact Type *</label>
                <select id="contactType" class="form-select" required>
                  <option value="">-- Choose Type --</option>
                  <option>Supplier</option>
                  <option>Customer</option>
                  <option>Both</option>
                </select>
              </div>

              <div class="col-md-6">
                <label class="form-label">Contact ID</label>
                <input type="text" id="contactId" class="form-control" placeholder="Contact ID">
              </div>
              <div class="col-md-6">
                <label class="form-label">Business Name</label>
                <input type="text" id="businessName" class="form-control" placeholder="Business Name">
              </div>
              <div class="col-md-6">
                <label class="form-label">Prefix</label>
                <select id="prefix" class="form-select">
                  <option>Mr</option>
                  <option>Mrs</option>
                  <option>Miss</option>
                </select>
              </div>
              <div class="col-md-4">
                <label class="form-label">First Name *</label>
                <input type="text" id="firstName" class="form-control" required placeholder="First Name">
              </div>
              <div class="col-md-4">
                <label class="form-label">Middle Name</label>
                <input type="text" id="middleName" class="form-control" placeholder="Middle Name">
              </div>
              <div class="col-md-4">
                <label class="form-label">Last Name</label>
                <input type="text" id="lastName" class="form-control" placeholder="Last Name">
              </div>
              <div class="col-md-6">
                <label class="form-label">Mobile *</label>
                <input type="text" id="mobile" class="form-control" required placeholder="Mobile">
              </div>
              <div class="col-md-6">
                <label class="form-label">Alternate Contact</label>
                <input type="text" id="altContact" class="form-control" placeholder="Alternate Contact Number">
              </div>
              <div class="col-md-6">
                <label class="form-label">Landline</label>
                <input type="text" id="landline" class="form-control" placeholder="Landline">
              </div>
              <div class="col-md-6">
                <label class="form-label">Email</label>
                <input type="email" id="email" class="form-control" placeholder="Email">
              </div>
              <div class="col-md-6">
                <label class="form-label">Date of Birth</label>
                <input type="date" id="dob" class="form-control">
              </div>
            </div>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-dark">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- JS Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.3.6/js/dataTables.buttons.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.bootstrap5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.html5.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.print.min.js"></script>

  <!-- Custom JS -->
   <!-- Custom JS -->
  <script src="{{ url_for('static', filename='js/supplier.js') }}"></script>
</body>
</html>
